<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="A very interesting way to practice flexbox">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Interactive rating component</title>
  <style>
    footer{
      background-color: var(--VeryDarkBlue);
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      color: aliceblue;
    }
    .attribution a { 
      color: var(--Orange); 
    }
  </style>
</head>
<body>
<main role="main">
  <section>
    
      <div class="first">
        <img src="/images/icon-star.svg" alt="star">
        <h1>How did we do?</h1>
        <h2>
          Please let us know how we did with your support request. All feedback is appreciated
          to help us improve our offering!
        </h2>
        <div class="rate">
          <h3>1</h3>
          <h4>2</h4>
          <h5>3</h5>
          <h6>4</h6>
          <p class="five">5</p>
        </div>
        <button>Submit</button>
      </div>
    
      <div class="lateoff">
        <img width="162" height="108" src="/images/illustration-thank-you.svg" alt="">
        <p class="title">You selected &nbsp;<span id="number"></span>&nbsp;out of 5</p>
        <p class="u-title">Thank you!</p>
        <p class="text">
          We appreciate you taking the time to give a rating. If you ever need more support,
          don’t hesitate to get in touch!
        </p>
      </div>
  </section>
  
  
  
</main>

<footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="github.com/cristiano-miguel-dcodemaster">DCode Master</a>.
    </div>
</footer>
<script src="js/app.js"></script>
</body>
</html>